<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>База річок України</title>
        <style type="text/css">
        body {
            background-color: white;
        }
        input {
            display: block;
            background-color: white;
            border-style: solid;
            border-radius: 8px;
        }
        #titling {
            display: block;
            background-color: white;
            border-bottom-style: solid;
            border-radius: 1px;
        }
        #foot {
            display: block;
            border-style: solid;
            border-radius: 2px;
        }
        </style>
        </head>
    <body>
        <header>
            <div id="titling">
                <h1>Загальна база водойм України</h1>
                <input type="text" id="search" placeholder="Шукати вашу водойму">
                <br>
            </div>
            <br>
        <footer>
            <div id="foot">
                <p>Ця сторінка - макет , що демонструє основні цілі нашого проекту: зробити усю інформацію доступною,
                простою для розуміння звичайними користувачами та професіоналами для власного використання.</p>
                <p>
                    Тут буде зберігатися уся інформація про ресурс, за допомогою пошуку тут можна буде знайти кожну водойму, що є у базі чи вписати нову.
                </p>

            </div>
        </footer>
        </header>
    </body>
</html>
